<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Timer</title>
  </head>
  <style>
    .timer-wrapper {
      position: absolute;
      top: -10%;
      left: 15%;
      background-color: white;
    }

    .timer-wrapper > ul {
      height: 100%;
      width: 100%;
      display: block;
      margin: 0 auto;
    }

    .timer-wrapper > ul > li {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      background: transparent;
      border: 10px solid orange;
      border-left-color: transparent;
      border-right-color: transparent;
      border-radius: 500px;
      transition: all 0.5s ease;
    }

    .timer-wrapper > ul > li:last-child {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 20;
      width: 200px;
      height: 100px;
      margin-left: -110px;
      margin-top: -110px;
      padding: 70px 0px 30px;
      background-color: white;
      border: 5px solid orange;
      border-radius: 200px;
      box-shadow: 0px 0px 30px red;
      animation: pulseShadow 5s infinite linear;
    }

    .timer-wrapper > ul > li:last-child::after {
      content: '';
      border: 3px dotted orange;
      border-radius: 200px;
      width: 200px;
      height: 200px;
      display: block;
      position: absolute;
      top: -3px;
      left: -3px;
      background-color: transparent;
      box-shadow: inset 0px 0px 30px red;
    }

    .timer-wrapper > ul > li:nth-child(4) {
      margin-left: -170px;
      margin-top: -170px;
      z-index: 1;
      width: 330px;
      height: 330px;
      border-width: 5px;
      border-style: solid;
      animation: spinBG3 8s infinite linear;
    }

    .timer-wrapper > ul > li:nth-child(3) {
      margin-left: -150px;
      margin-top: -150px;
      z-index: 1;
      width: 296px;
      height: 296px;
      border-width: 2px;
      border-style: dashed;
      animation: spinBG 12s infinite linear;
    }

    .timer-wrapper > ul > li:nth-child(2) {
      margin-left: -137px;
      margin-top: -137px;
      z-index: 1;
      width: 270px;
      height: 270px;
      border-width: 2px;
      border-style: dotted;
      box-shadow: 0px 0px 20px rgba(23, 246, 251, .5);
      animation: spinBG2 1s infinite linear;
    }

    .timer-wrapper > ul > li:first-child {
      margin-left: -130px;
      margin-top: -130px;
      z-index: 2;
      width: 240px;
      height: 240px;
      border-width: 7px;
      animation: spinBG 4s infinite linear;
    }

    #num {
      position: absolute;
      z-index: 500;
      margin-top: 43%;
      margin-left: 44%;
      font-size: 120px;
      color: transparent;
      animation: numcolor 1s infinite linear;
    }

    #spin{
      animation: spinning 5s infinite linear;
    }

    /*-------------------------------------------
         Animations
        -------------------------------------------*/

    @keyframes pulseGlow {
      0% {
        text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
      }
      50% {
        text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
      }
      100% {
        text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
      }
    }

    @keyframes pulseShadow {
      0% {
        box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
      }
      50% {
        box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.75);
      }
      100% {
        box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
      }
    }

    @keyframes spinBG {
      0% {
        top: 50%;
        transform: rotate(0deg);
      }

      25%{
        top:45%;
        transform: rotate(90deg);
      }

      50%{
        top:50%;
        transform:rotate(180deg);
      }

      75%{
        top:55%;
        transform:rotate(270deg);
      }

      100% {
        top:50%;
        transform: rotate(360deg);
      }
    }

    @keyframes spinBG2 {
      0% {
        transform: rotate(360deg);
        box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
      }
      50% {
        transform: rotate(180deg);
        box-shadow: 0px 0px 20px rgba(23, 246, 251, 0.5);
      }
      100% {
        transform: rotate(0deg);
        box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
      }
    }

    @keyframes spinBG3 {
      0% {
        left: 50%;
        transform: rotate(180deg);
      }

      25%{
        left: 53%;
        transform:rotate(90deg);
      }
      50% {
        left: 50%;
        transform: rotate(0deg);
      }

      75%{
        left: 47%;
        transform:rotate(-90deg);
      }
      100% {
        left: 50%;
        transform: rotate(-180deg);
      }
    }

    @keyframes spinning{
      0%{
        transform:rotate(0deg);
      }

      50%{
        transform:rotate(180deg);
      }

      100%{
        transform:rotate(360deg);
      }
    }

    @keyframes numcolor{
      0%{
        color:transparent; 
      }

      30%{
        color: red;
      }

      40%{
        color: orange;
      }

      50%{
        color: yellow;
      }

      70%{
        color: transparent;
      }

      100{
        color: transparent;
      }

    }

  </style>
  <body>
    <div class="timer-wrapper">
      <span id="num">60</span>
      <img src="spin.png" id="spin">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
  <script>
    function minus() {
      if (document.getElementById("num")) {
        var curr = parseInt(document.getElementById("num").innerHTML);
      }

      if (curr && curr <= 60) {

        if (curr <= 10) {
          document.getElementById("num").innerHTML = "0" + (curr - 1);
        } else {
          document.getElementById("num").innerHTML = curr - 1;
        }
      } else {
        document.getElementById("num").innerHTML = 60;
      }

      setTimeout(function() {
        minus();
      }, 1000);
    };
    minus();
  </script>
</html>
